apiVersion=v1
kind=PersistentVolume
metadata.labels.type=local
metadata.name=task-pv-volume
spec.accessModes.0=ReadWriteOnce
spec.capacity.storage=10Gi
spec.hostPath.path=/mnt/data
spec.storageClassName=manual
